{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FRANKY; User ID=sa;Password=hola123*; Initial Catalog=TiendaOnline; Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}